{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red199\green200\blue201;
\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;
\cssrgb\c81961\c82353\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti\
\
		SELECT * FROM `ospiti`;\
\
\
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti con document type = a CI\
\
		SELECT *\
		FROM ospiti\
		WHERE `document_type` = 'CI\'92;\
\
\
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare i paganti che abbiano un ospite id associato\
\
		SELECT *\
		FROM paganti\
		WHERE `ospite_id` IS NOT NULL;\
\
\
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutte le stanze del primo piano\
\
		SELECT *\
		FROM stanze\
		WHERE `floor` = 1;\
\
\
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti che iniziano per E\
\
		SELECT *\
		FROM `ospiti`\
		WHERE `name` LIKE 'E%' ;\
\
\
\uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti che abbiano meno di 30 anni\
\
		SELECT *\
		FROM `ospiti`\
		WHERE `date_of_birth` >= \'911991-01-01\'92\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 		SELECT `name`,`lastname`,`date_of_birth`,TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) AS age\
		FROM `ospiti`\
		WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) <= 30;\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\uc0\u9679 \'a0\'a0\'a0\'a0Seleziona tutte le prenotazioni precedenti a maggio 2018\
\
		SELECT *\
		FROM `prenotazioni`\
		WHERE `created_at` <  \'912018-05-01\'92\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare i paganti e i relativi dati ospite\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
		SELECT *\
		FROM ospiti\
		JOIN paganti\
		ON ospiti.id = paganti.ospite_id\
\
\
		OPPURE\
\
\
		SELECT *\
		FROM paganti\
		LEFT JOIN ospiti\
		ON ospiti.id = paganti.ospite_id\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti i pagamenti con i dati relativi alla prenotazione\
\
\
		SELECT *\
		FROM pagamenti\
		JOIN prenotazioni\
		ON pagamenti.`prenotazione_id` = prenotazioni.id\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}